{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "rmqUsername": "rabbituser",
    "rmqPassword": "pws!234",
    "pgUsername": "pguser",
    "pgPassword": "r3$fdee",
    "OpenAIKey": ""
  },
  "ConnectionStrings": {
    "openaiConnection": "Endpoint=https://{openai_rest_api_url};Key={account_key};"
  }
}
