{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelConfiguration": {
    "EmbeddingModel": "mxbai-embed-large",
    "ChatModel": "gemma3"
  }  
}
