{
  "name": "photosearch-frontend",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil-community/router": "^1.0.2",
    "@stencil/core": "2.13.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^12.12.6",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "puppeteer": "^22.14.0"
  },
  "license": "MIT",
  "dependencies": {
    "@maplibre/ngx-maplibre-gl": "^17.4.3",
    "maplibre-gl": "^4.5.0",
    "pubsub-js": "^1.9.4"
  }
}
